---
  - name: "Playing with Ansible and Git"
    hosts: localhost
    connection: local
    vars_prompt:
    - name: "ansible_become_pass"
      prompt: "what is your password?"
    become: true
    become_user: gigatorb  
    tasks:
     - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
       copy:
          content: hello worldn
          dest: /home/gigatorb/Desktop
     - debug: var=output.stdout_lines
         
      
        
