---
  - name: "Playing with Ansible and Git"
    hosts: 127.0.0.1
    connection: local
   
    tasks:

     - name: Create a file called '/tmp/testfile.txt' with the content 'hello world'.
       become: true
       become_user: root
       become password: Gigatorb2022
       copy:
          content: hello worldn
          dest: /home/gigatorb/Desktop
     - debug: var=output.stdout_lines
      
        
